<h1>Cookies and Coding</h1>
<p>Welcome! In early 2015, a web developer known as Gretchenista founded Cookies and Coding. She decided to combine her two passions by coding during the day and sharing cookie recipes during her free time.<p>
<a href="https://github.com/gretchenista/skillcrush-ruby-challenge">Ruby Challenges</a>
<a href="http://www.twitter.com/gretchenista">Twitter</a>
<a href="https://github.com/gretchenista/skillcrush-104/blob/master/advice/gretchenista-advice.html">Gretchenista's Advice Page</a>
<p>Profile Page (Coming Soon)</p>
<p>Cookies and Coding Blog (Coming Soon)</p>

